mom/proto/mom/mom.proto

syntax = "proto3";

package mom;

message SavePendingServiceParameters {
  string task_id = 1;
  string client_id = 2;
  string service = 3;
  string payload = 4;
}

message SavePendingServiceResponse {
  string status = 1;
  string response = 2;
  string timestamp = 3;
}



message RetrievePendingServiceParameters {
  string task_id = 1;
  string client_id = 2;
}


message RetrievePendingServiceResponse {
  string status = 1;
  string response = 2;
  string timestamp = 3;
}



message SaveResultServiceParameters {
  string client_id = 2;
  string task_id = 3;
  string response = 4;

}


message SaveResultServiceResponse {
  string status = 1;
  string response = 2;
  string timestamp = 3;
}



service MOMService {
  rpc SavePendingService(SavePendingServiceParameters) returns (SavePendingServiceResponse);
  rpc RetrievePendingService(RetrievePendingServiceParameters) returns (RetrievePendingServiceResponse);
  rpc SaveResultService(SaveResultServiceParameters) returns (SaveResultServiceResponse);
}
